API_ID=14505719
API_HASH=620f0a2aa2cd1474a4953619b3e3643d
BOT_TOKEN=6213184839:AAEXuBVUN_nlXqYtAg_CiliQm1_YWqfUP9g
BIN_CHANNEL=-1001813214601
CAPTION_POSITION=BOTTOM
OWNER_ID=5152847809
DATABASE_URL=mongodb+srv://Haashim:Haashim@mfile0.t9hxg.mongodb.net/?retryWrites=true&w=majority
APP_NAME=poscg
ENV=true
NO_PORT=false
UPDATES_CHANNEL=@shortnfly
